<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Murto - Contact Us</title>
     <meta name="description" content="Murto is a fashion brand in Tzaneen offering stylish, high-quality clothes rooted in African culture.">
    <meta name="keywords" content="Murto, Tzaneen clothes, fashion brand, African fashion, stylish clothes, sustainable clothing">
    <meta name="author" content="Murto Clothing">
    <meta name="description" content="Contact details for Roar - 57 Moyglare Abbey, Dublin, w23c1k2. Phone +353 5465481">
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <style>
       
 .mm{
    text-align: center;
 }
        .image-container {
            text-align: left;

            
        }
    .image-container img{
        width: 10%;
        
        overflow: hidden;
        display: inline-block;
    }

        .content-box {
            background-color: rgb(211, 232, 232);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
        }
    

.contact-container{ 
align-items: center;
display: flex;
height: 100vh;
justify-content: space-evenly;
    
}
.contact-left{
display: flex;
flex-direction: column;
align-items: start;
gap: 20px;
}
.contact-left-title h2{
    font-weight: 600px;
    color: rgb(18, 18, 20) ;
    font-size: 30px;
    margin-bottom: 20px;


}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #aeb0b0;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left:0px;
}
.contact-inputs{
width: 500px;
height: 50px;
border: none;
outline: none;
padding-left: 25px;
font-weight: 50px;
color: rgb(0, 0, 0);
border-radius: 50px;
background-color: rgb(211, 232, 232);

}
.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;

}
.contact-inputs:focus {
    border: 2px solid red

}
.contact-left button{
display: flex;
align-items: center;
padding: 15px 30px;
font-size: 16px;
color: rgb(151, 157, 164);
gap: 10px;
border: none;
border-radius: 50px;
background-color: rgb(211, 232, 232) ;
cursor: pointer;

}
.contact-right{
    text-align: right;
}
@media(max-width:800px){
.contact-inputs{
    width: 80vw;
}
.contact-right{
    display: none;
}
}
.h2{
    font-family: monospace;
}
  .content-box{
    color: rgb(71, 71, 71);
    margin-bottom: -60px;
margin-top: 110px;
width: 500px;
margin-left: 0px;
  }   
.ww{
color: green;
border-radius: 20px;

}
</style>
    <div class="header-container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="IMAGES/20220612_180323.png" alt="" style="width: 200px;"></a>
            </div>

            <nav>
                 <a href="index.html" class="mybutton"width="20px">HOME</a>
                <a href="about.html" class="mybutton"width="20px">ABOUT</a>
                <a href="contact.html" class="mybutton"width="20px">CONTACT</a>
                <a href="products.html" class="mybutton"width="20px">PRODUCTS</a>
                <a href="enquiry.html" class="mybutton"width="20px">ENQUIRY</a>
                
            </nav>
       
            <div class="mob-wrapper">

                <img src="images/icon-burger-menu.svg" alt="Mobile Menu Icon" style="width: 40px;" class="burgermenu">

                <div class="mob-nav">
                    <a href="index.html" class="mybutton"width="20px">HOME</a>
                <a href="about.html" class="mybutton"width="20px">ABOUT</a>
                <a href="contact.html" class="mybutton"width="20px">CONTACT</a>
                <a href="products.html" class="mybutton"width="20px">PRODUCTS</a>
                <a href="enquiry.html" class="mybutton"width="20px">ENQUIRY</a>
                
                </div>
          
            </header>              
            </div>
            <br>
             <br>

    </div>

    <div class="content-box">
    <h2 class="mkr"><ins>CUSTOMER SERVICE :</ins></h2>
  

    <p class="mkr">Email: Deadmurto@gmail.com
        <br>
    Phone: +27 656 563 574
    <br>
    Address: 67 Danie Joubert ST Tzaneen, South Africa
    </p>




    <h2 class="mkr"><ins>TRADING HOURS :</ins></h2>
    <p class="mkr">Monday to Friday: 9:00 AM - 5:00 PM
        <br>
   Saturday to Sunday: 9:00 AM - 3:00 PM
    </p> 
    
</div>
<nav style="height: 100px;"></nav>
    
<br>

<hr>
<div class="contant-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left"> 
    <div class="contact-left-title"> 
    <h2 style="color: #d1dbdb;">Get in touch</h2>
    <hr>
    
</div>

<input type="hidden" name="access_key" value="1c5af6c0-de8c-44bd-9bce-69c0356cb348">
<input type="text" name="name" placeholder="Name" class="contact-inputs" required>
<input type="Surname" name="Surname" placeholder="Surname" class="contact-inputs" required>
<input type="Cell number" name="Cell number" placeholder="Cell number" class="contact-inputs" required>
<input type="Email" name="Email" placeholder="Email" class="contact-inputs" required>

<textarea name="message" placeholder="Message" class="contact-inputs"required></textarea>
<button type="reset"style="width: 100px; border-radius: 30px; height: 50px; background-color:red; font-size: medium;" >Reset</button>

<button type="submit" style="width: 100px; border-radius: 30px; height: 50px; background-color: rgb(37, 252, 37); font-size: medium;" >Submit </button>
    </form>

   

    </div>
</div>
<br>

<br>
<br>
<div class="ww">

</div>
<br>
<hr>
<br>    

    <div class="mm">
        <h4 style="color:  #aeb0b0;"><ins>Locate us</ins></h4>
           <a style="color:  #aeb0b0;;" href="https://www.google.com/maps/place/ flora park 29 mohlopi st"> <ins> Click this text to find us via google maps</ins></a>
          </div>
            <footer>
                <p>67 DANIE JOUBERT ST, MURTO - Copyright 2021©</p>
                 <div class="icons">
             <div style="margin-top: 10px;">
                <a href="https://facebook.com" target="_blank" style="margin: 0 10px;">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" width="24" style="filter: invert(1);">
                </a>
                <a href="https://instagram.com" target="_blank" style="margin: 0 10px;">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" width="24" style="filter: invert(1);">
                </a>
                <a href="https://wa.me/your-number" target="_blank" style="margin: 0 10px;">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" width="24" style="filter: invert(1);">
                </a>
            </div>
            </div>
            </footer>
      
</body>
</html>